<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Editar de Turma</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h2>Editar de Turma</h2>
		<form th:action="@{/turma/edit/{id}(id=${turma.id})}" method="post">

			<div class="alert alert-success alert-dismissible" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
				<button type="button" class="close" data-dismiss="alert"></button>
				<span th:text="${mensagem}">Salvo com sucesso!</span>
			</div>
			<div class="form-group">
				<label for="nome">Nome da Turma:</label>
				<input type="text" name= "nome"  th:value="${turma.nome}" class="form-control" id="nome">
			</div>
			<div class="form-group">
				<label for="numeroAlunos">Número de Alunos:</label>
				<input type="number" name= "numeroAlunos" th:value="${turma.numeroAlunos}" class="form-control"
					id="numeroAlunos">
			</div>
			<button type="submit" class="btn btn-primary">Editar</button>
		</form>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>