<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Listagem de Turmas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Listagem de Turmas</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome da Turma</th>
                    <th>Número de Alunos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="turma : ${turmas}">
                    <td th:text="${turma.id}"></td>
                    <td th:text="${turma.nome}"></td>
                    <td th:text="${turma.numeroAlunos}"></td>
                    <td>
                    <a th:href="@{/turma/edit/{id}(id=${turma.id})}" class="btn btn-edit">Editar</a>
                    <a th:href="@{/turma/delete/{id}(id=${turma.id})}" class="btn btn-delete" onclick="return confirm('Deseja realmente excluir esta turma?')">Excluir</a>
                </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
